REACT_APP_FIREBASE_API_KEY ="AIzaSyD7fjE2toONwUbnZ5UP9Mtv4op7Ci_RQlY"
REACT_APP_FIREBASE_DATABASE_URL ="trippyysamples.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID ="trippyysamples"
REACT_APP_FIREBASE_STORAGE_BUCKET ="trippyysamples.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID ="1234567890"
REACT_APP_FIREBASE_APP_ID ="1:1234567890:web:1234567890"
